package com.jed.jeep.dao1;

import java.util.List;
import java.util.Optional;

import com.jed.jeep.entity.*;

public interface JeepOrderDao1 {
  List<Option> fetchOptions(List<String> optionIds);
  Optional<Customer> fetchCustomer(String customerId);
  Optional<Jeep> fetchModel(JeepModel model, String trim, int doors);
  Optional<Color> fetchColor(String colorId);
  Optional<Engine> fetchEngine(String engineId);
  Optional<Tire> fetchTire(String tireId);

  Order createOrder(OrderRequest orderRequest);

  List<Jeep> fetchJeeps(JeepModel model, String trim);
}
